<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Венера</title>
</head>
<body bgcolor="black">
            <table>
            <tr>
                <td width="15%" valign="top">
                    <a href="index.html"><IMG src="IMG/golovna.jpg"></a>
                    
                </td>
                <td>
                    <p style="color: yellow; text-align: center;font-size: 20px"> Знайомство із Сонячною системою</p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <img src="IMG/Sun.png" width="120"><br>
                    <a href="sun.html" style="color: white">Сонце</a><br>
                    
                    <img src="IMG/Mercury.png" width="120"><br>
                    <a href="mercury.html" style="color: white">Меркурій</a><br>

                    <img src="IMG/Venera.png" width="120"><br>
                    <a href="venera.html" style="color: white">Венера</a><br>

                    <img src="IMG/Zemlya.png" width="120"><br>
                    <a href="earth.html" style="color: white">Земля</a><br>

                    <img src="IMG/Mercury.png" width="120"><br>
                    <a href="mercury.html" style="color: white">Марс</a><br>
                </td>
                <td>
    <h2 style="color: yellow;text-align: center">Венера</h2>
    <p style="color: white">У стародавніх римлян Венера була богинею кохання і краси. Відстань планети до Сонця 108,1 млн. кілометрів.</p>
    <p style="color: white">Венера — найближча сусідка Землі. Вона стала першою планетою, яку почали вивчати за допомогою зондів ще у 1962 році. У грудні 1978 року 4 безпілотні космічні кораблі — «Піонер Венера 1» (США), «Піонер Венера 2» (США), «Венера 11» (СРСР) та «Венера 12» (СРСР) приземлялись або виходили на орбіту Венери.</p>
    <IMG src="IMG/Venera.png" align="left" width="200" Hspace="30" Vspace="30">
    <p style="color: white">Хоч у планети схожі із Землею розміри і будова, проте умови на її поверхні нагадують справжнє пекло. Венера має щільну атмосферу, яка прикриває поверхню планети. Хмари в основному складаються тут із сірчаної кислоти, що надає Венері жовтувато-білого кольору.</p>
    <p style="color: white">Дощі на Венері кислотні. На ній два материки розміром з Африку й Австралію, можливо є і моря. Діючі вулкани дозволяють припустити наявність тих самих процесів над поверхнею, що й на Землі. Один з вулканів — це велетень, який має понад 240 км в основі і 11 км у висоту. Ядро планети складається з нікелю і заліза, як і в Землі.</p>
    <p style="color: white">Венера обертається у напрямку, протилежному Землі. Сонце встає там на заході. Ця планета обертається так повільно, що 1 день на ній дорівнює 243 земним. Але рік коротший, всього лиш 225 земних днів.</p>
    <p style="color: white">Як і в Меркурія, у Венери нема супутників, але її гравітаційна сила така ж, як і в Землі.</p>
    <p style="color: yellow"><i>70% всієї площі Венери — рівнини, 20% — низини і 10% — гірські райони. Хмарний шар настільки товстий, юз поверхні Венери не можна почити Сонця</i></p>

            </td>
        </tr>
    </table>
</body>
</html>
